<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FaceSmilngActivity">

    <ImageView
        android:id="@+id/imgHappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        app:layout_constraintEnd_toEndOf="@+id/imgNormal"
        app:layout_constraintHorizontal_bias="0.106"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgNormal"
        app:srcCompat="@drawable/group_3" />

    <ImageView
        android:id="@+id/imgNormal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/group_5" />

    <ImageView
        android:id="@+id/imgUnhappy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgHappy"
        app:layout_constraintStart_toEndOf="@+id/imgHappy"
        app:layout_constraintTop_toTopOf="@+id/imgHappy"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/group_4" />

    <View
        android:id="@+id/view4"
        android:layout_width="0dp"
        android:layout_height="324dp"
        android:layout_marginTop="204dp"
        android:background="@drawable/bg_screen1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgUnhappy" />

    <Button
        android:id="@+id/btnFinish"
        android:layout_width="273dp"
        android:layout_height="75dp"
        android:layout_marginTop="128dp"
        android:backgroundTint="#EF77B0"
        android:text="finish"
        android:textSize="24sp"
        app:cornerRadius="30dp"
        app:layout_constraintEnd_toEndOf="@+id/imgUnhappy"
        app:layout_constraintHorizontal_bias="0.514"
        app:layout_constraintStart_toStartOf="@+id/imgHappy"
        app:layout_constraintTop_toBottomOf="@+id/imgNormal"
        app:strokeColor="#FFFFFF"
        app:strokeWidth="2dp" />
</androidx.constraintlayout.widget.ConstraintLayout>